.dashboard {
  display: flex;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.recent-activities,
.quick-actions {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #e9ecef;
}

.activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #007bff;
  color: white;
  border-radius: 8px;
  margin-right: 15px;
}

.activity-content {
  flex: 1;
}

.activity-message {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 500;
}

.activity-time {
  font-size: 12px;
  color: #666;
}

.activity-status {
  margin-left: 10px;
}

.status-icon {
  padding: 4px;
  border-radius: 50%;
}

.status-icon.completed {
  color: #28a745;
  background: #d4edda;
}

.status-icon.pending {
  color: #ffc107;
  background: #fff3cd;
}

.status-icon.alert {
  color: #dc3545;
  background: #f8d7da;
}

.actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  text-decoration: none;
}

.action-btn:hover {
  background: #e9ecef;
  border-color: #007bff;
  transform: translateY(-2px);
}

.action-btn span {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 500;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  margin: 0 auto 15px;
  color: white;
}

.stat-icon.inventory {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon.space {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-icon.shipment {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-icon.maintenance {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
}
