.inventory {
  display: flex;
}

.inventory-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.inventory-controls .btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.inventory-table {
  margin-top: 20px;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.quantity-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.quantity-badge.high {
  background: #d4edda;
  color: #155724;
}

.quantity-badge.medium {
  background: #fff3cd;
  color: #856404;
}

.quantity-badge.low {
  background: #f8d7da;
  color: #721c24;
}

.btn-icon {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: #f8f9fa;
  color: #333;
}

.btn-icon.danger:hover {
  background: #f8d7da;
  color: #dc3545;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

@media (max-width: 768px) {
  .inventory-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    width: 100%;
  }
}
