.maintenance {
  display: flex;
}

.maintenance-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.maintenance-controls {
  margin-bottom: 20px;
}

.maintenance-controls .btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.maintenance-table {
  margin-top: 20px;
}

.equipment-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.equipment-id {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.equipment-name {
  color: #666;
  font-size: 12px;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 14px;
}

.priority-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.priority-badge.low {
  background: #d4edda;
  color: #155724;
}

.priority-badge.medium {
  background: #fff3cd;
  color: #856404;
}

.priority-badge.high {
  background: #f8d7da;
  color: #721c24;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.scheduled {
  background: #e3f2fd;
  color: #1976d2;
}

.status-badge.in-progress {
  background: #fff3e0;
  color: #f57c00;
}

.status-badge.completed {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge.overdue {
  background: #ffebee;
  color: #c62828;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .maintenance-stats {
    grid-template-columns: 1fr;
  }
}
