.space {
  display: flex;
}

.space-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.overview-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.overview-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
}

.overview-content h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.overview-content p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.space-controls {
  margin-bottom: 20px;
}

.space-controls .btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.space-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.space-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.space-card:hover {
  transform: translateY(-2px);
}

.space-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.space-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.space-title h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.space-actions {
  display: flex;
  gap: 8px;
}

.space-description {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.space-stats {
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

.stat-value {
  font-weight: 600;
  color: #333;
}

.utilization-bar {
  margin-top: 15px;
}

.utilization-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.utilization-rate {
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.utilization-rate.low {
  background: #d4edda;
  color: #155724;
}

.utilization-rate.medium {
  background: #fff3cd;
  color: #856404;
}

.utilization-rate.high {
  background: #f8d7da;
  color: #721c24;
}

.utilization-rate.critical {
  background: #f8d7da;
  color: #721c24;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.progress-fill.low {
  background: #28a745;
}

.progress-fill.medium {
  background: #ffc107;
}

.progress-fill.high {
  background: #fd7e14;
}

.progress-fill.critical {
  background: #dc3545;
}

@media (max-width: 768px) {
  .space-overview {
    grid-template-columns: 1fr;
  }
  
  .space-grid {
    grid-template-columns: 1fr;
  }
}
